<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/ConfigPre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configure Preferences" />

    <Button
        android:id="@+id/RetAssgn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrieve Assignments from Server" />

    <Button
        android:id="@+id/ManAssign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Assignments" />

</LinearLayout>
